##########################################  1、纯cpu版本_begin ##########################################
conda remove -n  需要删除的环境名 --all -y
conda create -n paddleocr python=3.9 -y
conda activate paddleocr
python -m pip install --upgrade pip
# 卸载了paddlepaddle的原来3.3.0版本
pip install paddlepaddle==3.2.2
pip install paddleocr
##########################################  1、纯cpu版本_end ##########################################



##########################################  2、gpu版本_begin ##########################################
conda create -n paddleocr python=3.9 -y
python -m pip install --upgrade pip
nvidia-smi # 查看cuda版本，再到paddlepaddle官网查找下载相应版本的下载命令
python -m pip install paddlepaddle-gpu==3.3.0 -i https://www.paddlepaddle.org.cn/packages/stable/cu118/ 
pip install paddleocr -i https://pypi.tuna.tsinghua.edu.cn/simple
##########################################  2、gpu版本_end ##########################################




############################# 简单测试脚本 #############################
# python脚本
# 验证安装是否成功
import paddleocr
print(f"PaddleOCR版本: {paddleocr.__version__}")

import paddle
print(f"Paddle版本: {paddle.__version__}")  